{
  "name": "rule110-hero-defense-ppoc",
  "private": true,
  "scripts": {
    "cbuild": "tsc",
    "start": "http-server . -p 45245 -o http://127.0.0.1:45245/public/ -c-1"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "typescript": "next"
  },
  "dependencies": {
    "game-inputs": "^0.4.0",
    "tone": "next"
  }
}
